# BankApplication

./: README.md  manifest.json  pom.xml
concept/: AddMoney.cpt  EditAccount.cpt  LoginAndHomePageControl.cpt  TransferMoney.cpt
env/default/: default.properties
specs/: BankApplication.spec
src/test/java/definitions/: StepDefinitions.java
src/test/java/settings/: DriverSettings.java
src/test/java/utils/: ElementStorage.java  SelectorHelper.java  ValueStorage.java
src/test/resources/: log4j.properties
src/test/resources/JsonFile/: selectors.json
