Created by veyse on 10.01.2025

This is a concept file with following syntax for each concept.
# Kullanici adi ve şifre ile giris yapilir.
* Sayfada "username" alanına "veyseloner" yazılır.
* Sayfada "password" alanına "Nesli1310*" yazılır.
* Sayfada "loginButton" elementine tıklanır.
* Sayfada "openMoneyTransferAppButton" elementinin görünür olana kadar beklenir.
* Sayfada "openMoneyTransferAppButton" elementine tıklanır.


# Account name,account type,creation time ve amount alanları kontrol edilir.
* Sayfada "accountNameTextControl" elementinin görünür olana kadar beklenir.
* Sayfada "accountNameTextControl" elementinin text'i "veyseloner" ile doğrulanır.
* Sayfada "accountTypeTextControl" elementinin text'i "CHECKING" ile doğrulanır.
* Sayfada "creationTimeTextControl" elementinin text'i "10-01-2025 14:30:40" ile doğrulanır.
* Sayfada "amountTextControl" elementinin text'i "10,000,000.00" ile doğrulanır.