Created by veyse on 10.01.2025

This is a concept file with following syntax for each concept.
# Kullanici adi ve şifre ile giris yapilir.
* Sayfada "username" alanına "veyseloner" yazılır.
* Sayfada "password" alanına "Nesli1310*" yazılır.
* Sayfada "loginButton" elementine tıklanır.
* Sayfada "openMoneyTransferAppButton" elementinin görünür olana kadar beklenir.
* Sayfada "openMoneyTransferAppButton" elementine tıklanır.


# Account name,account type,creation time ve amount alanları kontrol edilir.
* Sayfada "accountNameTextControl" elementinin görünür olana kadar beklenir.
* Sayfada "accountNameTextControl" elementinin text'i "veyseloner" ile doğrulanır.
* Sayfada "accountTypeTextControl" elementinin text'i "CHECKING" ile doğrulanır.
* Sayfada "creationTimeTextControl" elementinin text'i "10-01-2025 14:30:40" ile doğrulanır.
* Sayfada "amountTextControl" elementinin görünür olana kadar beklenir.
* Sayfada "amountTextControl" elementinin görünür olana kadar beklenir.
* Bakiyeyi "amountTextControl" elementinden al ve kontrol et

# Back butonuna tiklanir ve Open Money Transfer ekranına gelindiği kontrol edilir.
* "backButton" elementine js ile tiklanir.
* Sayfada "openMoneyTransferAppButton" elementinin görünür olana kadar beklenir.

# Logout butonuna tiklanir ve uygulamadan cikis yapıldığı görüntülenir.
* Sayfada "logOutButton" elementinin görünür olana kadar beklenir.
* "logOutButton" elementine js ile tiklanir.
* Sayfada "loginButton" elementinin görünür olana kadar beklenir.