Created by veyse on 11.01.2025

This is a concept file with following syntax for each concept.
# Transfer Money butonuna tiklanir.
* Sayfada "amountTextControl" elementinin görünür olana kadar beklenir.
* "amountTextControl" elementindeki degeri hafizaya kaydet
* Sayfada "transferMoneyButton" elementinin görünür olana kadar beklenir.
* Sayfada "transferMoneyButton" elementine tıklanır.

# Transfer money sayfasinin acildigi kontrol edilir.
* Sayfada "senderAccount" elementinin görünür olana kadar beklenir.
* Sayfada "senderAccount" elementinin text'i "veyseloner" ile doğrulanır.
* "transferMoneyPageControl" elementinde yer alan textler dogrulanir.

# Sender account <sender> secilir.
* "transferMoneySenderAccountSelect" elementinde yer alan seçeneklerden <sender> degerini sec
# Recieve account <receive> secimi yapilir.
* "transferMoneyReceiveAccountSelect" elementinde yer alan seçeneklerden <receive> degerini sec

# Sender acccount secimi yapilir.
* Sender account "veyseloner" secilir.
# Recieve acccount secimi yapilir.
* Recieve account "Testinium-3" secimi yapilir.

# Amount alanina transfer edilmek istenilen miktar yazilir.
* Sayfada "transferMoneyAmount" alanına "100" yazılır.

# Send butonuna tiklanir ve transfer isleminin yapildigi görülür.
* Sayfada "transferMoneySendButton" elementine tıklanır.

# Transfer edilen miktarin ne kadar oldugu hesaplanir.
* "transferMoneyAmount" elementindeki eklenen tutari "100" olarak kaydet
* "5" saniye bekle
* Transfer icin "amountTextControl" de ki baslangic tutarini alip eklenen miktar "transferMoneyAmount" ile karsilastir ve transfer alanını "transferMoneyTransferAmountControl" kontrol et.
